This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 42 of file master.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bib/mybib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3827 characters,
and the built_in function-call counts, 279 in all, are:
= -- 27
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 16
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 19
format.name$ -- 3
if$ -- 50
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
(There was 1 error message)
