\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{}{v}{Preface\markboth {Preface}{Preface}\relax }{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality of Service}{2}{section.1.2}}
\newlabel{sec:qos}{{1.2}{2}{Quality of Service\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces QoS comparison\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:qosComp}{{1.1}{2}{QoS comparison\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Best Effort}{2}{subsection.1.2.1}}
\newlabel{sec:be}{{1.2.1}{2}{Best Effort\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integrated Services}{3}{subsection.1.2.2}}
\newlabel{sec:intserv}{{1.2.2}{3}{Integrated Services\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential Services}{3}{subsection.1.2.3}}
\newlabel{sec:diffserv}{{1.2.3}{3}{Differential Services\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MPLS Traffic Engineering (MPLS-TE)}{3}{subsection.1.2.4}}
\newlabel{sec:mpls-te}{{1.2.4}{3}{MPLS Traffic Engineering (MPLS-TE)\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPLS-TE DiffServ Aware (DS-TE)}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software-Defined Networking}{4}{section.1.3}}
\newlabel{sec:sdn}{{1.3}{4}{Software-Defined Networking\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SDN architecture (image from Open Networking Foundation)\relax }}{5}{figure.caption.5}}
\newlabel{fig:sdn-arch}{{1.1}{5}{SDN architecture (image from Open Networking Foundation)\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDN advantages}{5}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{SDN applications}{5}{subsubsection*.7}}
\bibstyle{plain}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OpenFlow}{6}{subsection.1.3.1}}
\newlabel{sec:openflow}{{1.3.1}{6}{OpenFlow\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem formulation}{6}{section.1.4}}
\newlabel{sec:problemformulation}{{1.4}{6}{Problem formulation\relax }{section.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{cognet-virginia}{{1}{2005}{{Ryan W.~Thomas}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.8}}
\newlabel{bib:mybiblio}{{1.4}{7}{Problem formulation\relax }{chapter*.8}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project proposal}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
