\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem formulation}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Pre-analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quality of Service (QoS)}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Best Effort\\}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Guaranteed Services\\}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Differential Services\\}{7}{subsection.2.1.3}
\contentsline {subsubsection}{DiffServ\\}{8}{subsubsection*.5}
\contentsline {subsubsection}{MPLS Traffic Engineering (MPLS-TE)\\}{8}{subsubsection*.6}
\contentsline {subsubsection}{MPLS-TE DiffServ Aware (DS-TE)\\}{9}{subsubsection*.7}
\contentsline {section}{\numberline {2.2}Traffic characterisation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Software-Defined Networking}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SDN advantages\\}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SDN applications\\}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}OpenFlow\\}{12}{subsection.2.3.3}
\contentsline {chapter}{Bibliography}{13}{chapter*.11}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Project proposal}{15}{appendix.A}
