\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{}{v}{Preface\markboth {Preface}{Preface}\relax }{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem formulation}{2}{section.1.2}}
\newlabel{sec:problemformulation}{{1.2}{2}{Problem formulation\relax }{section.1.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre-analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:preanalysis}{{2}{3}{Pre-analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quality of Service (QoS)}{3}{section.2.1}}
\newlabel{sec:qos}{{2.1}{3}{Quality of Service (QoS)\relax }{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces QoS comparison\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:qosComp}{{2.1}{4}{QoS comparison\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces QoS levels representation\relax }}{4}{figure.caption.4}}
\newlabel{fig:qos-levels}{{2.1}{4}{QoS levels representation\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Best Effort}{4}{subsection.2.1.1}}
\newlabel{sec:be}{{2.1.1}{4}{Best Effort\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Guaranteed Services}{5}{subsection.2.1.2}}
\newlabel{sec:intserv}{{2.1.2}{5}{Guaranteed Services\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Differential Services}{5}{subsection.2.1.3}}
\newlabel{sec:diffserv}{{2.1.3}{5}{Differential Services\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MPLS Traffic Engineering (MPLS-TE)}{5}{subsection.2.1.4}}
\newlabel{sec:mpls-te}{{2.1.4}{5}{MPLS Traffic Engineering (MPLS-TE)\relax }{subsection.2.1.4}{}}
\citation{ituG1010}
\@writefile{toc}{\contentsline {subsubsection}{MPLS-TE DiffServ Aware (DS-TE)}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traffic characterisation}{6}{section.2.2}}
\newlabel{sec:traf-char}{{2.2}{6}{Traffic characterisation\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QoS requirements (ITU-T Rec. G.1010)\relax }}{6}{figure.caption.6}}
\newlabel{fig:traf-char}{{2.2}{6}{QoS requirements (ITU-T Rec. G.1010)\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software-Defined Networking}{6}{section.2.3}}
\newlabel{sec:sdn}{{2.3}{6}{Software-Defined Networking\relax }{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance targets for voice, video and web-browser applications\relax }}{7}{table.caption.7}}
\newlabel{table:trafchar}{{2.2}{7}{Performance targets for voice, video and web-browser applications\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SDN architecture (image from Open Networking Foundation)\relax }}{8}{figure.caption.8}}
\newlabel{fig:sdn-arch}{{2.3}{8}{SDN architecture (image from Open Networking Foundation)\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SDN advantages}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SDN applications}{8}{subsection.2.3.2}}
\bibstyle{plain}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenFlow}{9}{subsection.2.3.3}}
\newlabel{sec:openflow}{{2.3.3}{9}{OpenFlow\relax }{subsection.2.3.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ituG1010}{{1}{2001}{{itu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.9}}
\newlabel{bib:mybiblio}{{2.3.3}{11}{OpenFlow\relax }{chapter*.9}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project proposal}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
