\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem formulation}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Pre-analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Quality of Service (QoS)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Best Effort}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Guaranteed Services}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Differential Services}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}MPLS Traffic Engineering (MPLS-TE)}{5}{subsection.2.1.4}
\contentsline {subsubsection}{MPLS-TE DiffServ Aware (DS-TE)}{6}{subsubsection*.5}
\contentsline {section}{\numberline {2.2}Traffic characterisation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Software-Defined Networking}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SDN advantages}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SDN applications}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}OpenFlow}{9}{subsection.2.3.3}
\contentsline {chapter}{Bibliography}{11}{chapter*.9}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Project proposal}{13}{appendix.A}
