\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{}{v}{Preface\markboth {Preface}{Preface}\relax }{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem formulation}{2}{section.1.2}}
\newlabel{sec:problemformulation}{{1.2}{2}{Problem formulation\relax }{section.1.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre-analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:preanalysis}{{2}{5}{Pre-analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quality of Service (QoS)}{5}{section.2.1}}
\newlabel{sec:qos}{{2.1}{5}{Quality of Service (QoS)\relax }{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces QoS comparison\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:qosComp}{{2.1}{6}{QoS comparison\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces QoS levels representation\relax }}{6}{figure.caption.4}}
\newlabel{fig:qos-levels}{{2.1}{6}{QoS levels representation\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Best Effort\\}{7}{subsection.2.1.1}}
\newlabel{sec:be}{{2.1.1}{7}{Best Effort\\\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Guaranteed Services\\}{7}{subsection.2.1.2}}
\newlabel{sec:intserv}{{2.1.2}{7}{Guaranteed Services\\\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Differential Services\\}{7}{subsection.2.1.3}}
\newlabel{sec:diffserv}{{2.1.3}{7}{Differential Services\\\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DiffServ\\}{8}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{MPLS Traffic Engineering (MPLS-TE)\\}{8}{subsubsection*.6}}
\newlabel{sec:mpls-te}{{2.1.3}{8}{MPLS Traffic Engineering (MPLS-TE)\\\relax }{subsubsection*.6}{}}
\citation{ituG1010}
\@writefile{toc}{\contentsline {subsubsection}{MPLS-TE DiffServ Aware (DS-TE)\\}{9}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traffic characterisation}{9}{section.2.2}}
\newlabel{sec:traf-char}{{2.2}{9}{Traffic characterisation\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QoS requirements (ITU-T Rec. G.1010)\relax }}{9}{figure.caption.8}}
\newlabel{fig:traf-char}{{2.2}{9}{QoS requirements (ITU-T Rec. G.1010)\relax \relax }{figure.caption.8}{}}
\citation{GoogleB4}
\citation{GoogleWP}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance targets for voice, video and web-browser applications\relax }}{10}{table.caption.9}}
\newlabel{table:trafchar}{{2.2}{10}{Performance targets for voice, video and web-browser applications\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software-Defined Networking}{10}{section.2.3}}
\newlabel{sec:sdn}{{2.3}{10}{Software-Defined Networking\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SDN architecture (image from Open Networking Foundation)\relax }}{11}{figure.caption.10}}
\newlabel{fig:sdn-arch}{{2.3}{11}{SDN architecture (image from Open Networking Foundation)\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SDN advantages\\}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SDN applications\\}{11}{subsection.2.3.2}}
\bibstyle{plain}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenFlow\\}{12}{subsection.2.3.3}}
\newlabel{sec:openflow}{{2.3.3}{12}{OpenFlow\\\relax }{subsection.2.3.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ituG1010}{{1}{2001}{{itu}}{{}}}
\bibcite{GoogleWP}{{2}{2012}{{Goo}}{{}}}
\bibcite{GoogleB4}{{3}{2013}{{Sushant~Jain}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.11}}
\newlabel{bib:mybiblio}{{2.3.3}{13}{OpenFlow\\\relax }{chapter*.11}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project proposal}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
