\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem formulation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Pre-analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Traffic Engineering}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Software-Defined Networking}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Advantages}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Applications}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}OpenFlow}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Flow Tables}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Header Fields}{8}{subsubsection*.4}
\contentsline {subsubsection}{Counters}{9}{subsubsection*.5}
\contentsline {subsubsection}{Actions}{9}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.3.2}Messages}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Controller-to-switch}{11}{subsubsection*.9}
\contentsline {subsubsection}{Asynchronous}{12}{subsubsection*.10}
\contentsline {subsubsection}{Symmetric}{12}{subsubsection*.11}
\contentsline {chapter}{\numberline {3}Scenario Description}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Mininet Network Emulator}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Floodlight Controller}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Topology}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Algorithm Description}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Emulation and Evaluation}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{21}{chapter.6}
\contentsline {chapter}{Bibliography}{23}{chapter*.14}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Setting up Mininet and Floodlight}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Mininet}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Floodlight}{26}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Adding a module to Floodlight}{26}{subsection.A.2.1}
\contentsline {chapter}{\numberline {B}Mininet Topology Script}{29}{appendix.B}
