This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 72 of file master.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bib/mybib.bib
Warning--to sort, need author or key in ituG1010
Warning--to sort, need author or key in GoogleWP
Warning--empty author in ituG1010
Warning--empty author in GoogleWP
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4020 characters,
and the built_in function-call counts, 729 in all, are:
= -- 71
> -- 7
< -- 2
+ -- 2
- -- 2
* -- 56
:= -- 132
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 34
empty$ -- 61
format.name$ -- 3
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 38
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 2
width$ -- 0
write$ -- 39
(There was 1 error message)
