\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{}{v}{Preface\markboth {Preface}{Preface}\relax }{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem formulation}{2}{section.1.2}}
\newlabel{sec:problemformulation}{{1.2}{2}{Problem formulation\relax }{section.1.2}{}}
\citation{rfc3272}
\citation{rfc3630}
\citation{ospfW}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}{section.1.3}}
\newlabel{sec:related}{{1.3}{3}{Related Work\relax }{section.1.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{GoogleB4}
\citation{GoogleWP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre-analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:preanalysis}{{2}{5}{Pre-analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traffic Engineering}{5}{section.2.1}}
\newlabel{sec:TE}{{2.1}{5}{Traffic Engineering\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software-Defined Networking}{5}{section.2.2}}
\newlabel{sec:sdn}{{2.2}{5}{Software-Defined Networking\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDN architecture (image from Open Networking Foundation)\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdn-arch}{{2.1}{6}{SDN architecture (image from Open Networking Foundation)\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenFlow}{7}{section.2.3}}
\newlabel{sec:openflow}{{2.3}{7}{OpenFlow\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Flow Tables}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Header Fields}{8}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Counters}{9}{subsubsection*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Openflow Counters\relax }}{9}{table.caption.6}}
\newlabel{table:counters}{{2.1}{9}{Openflow Counters\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{9}{subsubsection*.7}}
\citation{openflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Messages}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenFlow messages for Controller-Switch Handshake\relax }}{11}{figure.caption.8}}
\newlabel{fig:OFHandshake}{{2.2}{11}{OpenFlow messages for Controller-Switch Handshake\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller-to-switch}{11}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{12}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric}{12}{subsubsection*.11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenario Description}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scenario}{{3}{13}{Scenario Description\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mininet Network Emulator}{13}{section.3.1}}
\newlabel{sec:mininet}{{3.1}{13}{Mininet Network Emulator\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mininet internal architecture with 2 hosts, 2 links, 1 switch and 1 controller (image from openflowswitch.org)\relax }}{14}{figure.caption.12}}
\newlabel{fig:mininetArchitecture}{{3.1}{14}{Mininet internal architecture with 2 hosts, 2 links, 1 switch and 1 controller (image from openflowswitch.org)\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Floodlight Controller}{14}{section.3.2}}
\newlabel{sec:floodlight}{{3.2}{14}{Floodlight Controller\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology}{14}{section.3.3}}
\newlabel{sec:topology}{{3.3}{14}{Topology\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Topology used.\relax }}{15}{figure.caption.13}}
\newlabel{fig:topology}{{3.2}{15}{Topology used.\relax \relax }{figure.caption.13}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Description}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{4}{17}{Algorithm Description\relax }{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Emulation and Evaluation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:emulation}{{5}{19}{Emulation and Evaluation\relax }{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{21}{Conclusions and Future Work\relax }{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{openflow}{{1}{2009}{{ope}}{{}}}
\bibcite{GoogleWP}{{2}{2012}{{Goo}}{{}}}
\bibcite{rfc3272}{{3}{2002}{{Awduche et~al.}}{{}}}
\bibcite{ospfW}{{4}{2000}{{Fortz and Thorup}}{{}}}
\bibcite{rfc3630}{{5}{2003}{{Katz}}{{}}}
\bibcite{GoogleB4}{{6}{2013}{{Sushant~Jain}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.14}}
\newlabel{bib:mybiblio}{{6}{23}{Conclusions and Future Work\relax }{chapter*.14}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Setting up Mininet and Floodlight}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mininet}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Floodlight}{26}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Adding a module to Floodlight}{26}{subsection.A.2.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mininet Topology Script}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:topoScript}{{B}{29}{Mininet Topology Script\relax }{appendix.B}{}}
\newlabel{topoScript}{{B.1}{29}{Topology Script\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Topology Script}{29}{lstlisting.B.1}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
